# sshe

./: .project  .springBeans  pom.xml
src/main/java/com/action/: InitAction.java  MenuAction.java  UserAction.java
src/main/java/com/base/action/: BaseAction.java
src/main/java/com/base/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/base/util/: Json.java
src/main/java/com/model/: Menu.java  User.java
src/main/java/com/service/: InitService.java  MenuService.java  UserService.java
src/main/java/com/service/impl/: InitServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: initDataBase.xml  jdbc.properties  log4j2.xml  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: common.js
src/test/java/com/: SessionTest.java  SpringInitTest.java
