jdbc.url=jdbc:mysql:///sshe?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=Hfsd1402

#pei zhi zai rong qi zhong de shu ju yuan
#jndiName=java:comp/env/tomcat-config(context.xml)

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect